<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MenuBarController.updatePDFDPIMenu() -&gt; ():MenuBarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "SettingsHandler.shared.pdfDPI">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.userNotificationCenter(NSUserNotificationCenter, didActivate : NSUserNotification) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "notification.userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DocumentImporter.importCompleted(ImportProcess, withURL : URL) -&gt; ():DocumentImporter.swift">
         <PersistentStrings>
            <PersistentString
               value = "notification.informativeText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
